[supervisord]
nodaemon=true

[program:fedora]
command=/bin/bash -c "cd /opt/repository/ && java -jar fedora.jar --headless"

[program:blazegraph]
command=/bin/bash -c "cd /opt/triplestore/ && java -server -Dbigdata.propertyFile=/opt/triplestore/RWStore.properties -jar blazegraph.jar"

[program:elasticsearch]
command=/bin/bash -c "cd /opt/elasticsearch/ && bin/elasticsearch -E network.host=0.0.0.0"
redirect_stderr=true
user=cataloger
